-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 04, 2021 at 11:40 AM
-- Server version: 10.4.18-MariaDB
-- PHP Version: 7.4.16

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `register`
--
CREATE DATABASE IF NOT EXISTS `register` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `register`;

-- --------------------------------------------------------

--
-- Table structure for table `aanvraag`
--

CREATE TABLE `aanvraag` (
  `IDaanvraag` int(11) NOT NULL,
  `Brutoinkomen` double NOT NULL,
  `partnerkoop` tinyint(1) DEFAULT NULL,
  `partnernaam` varchar(255) NOT NULL,
  `partnerdatum` date NOT NULL,
  `partnerinkomen` double NOT NULL,
  `schulden` double NOT NULL,
  `schuldbedrag` double NOT NULL,
  `Voorvorm` int(11) NOT NULL,
  `Voorloop` int(11) NOT NULL,
  `Voorrente` int(11) NOT NULL,
  `Eigengeld` double NOT NULL,
  `vragen` longtext DEFAULT NULL,
  `Voorwaarden` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `hypotheken`
--

CREATE TABLE `hypotheken` (
  `IDhypo` int(11) NOT NULL,
  `Startdatum` date NOT NULL,
  `Einddatum` date NOT NULL,
  `Hypotheeksom` double NOT NULL,
  `Hypotheekvorm` varchar(255) NOT NULL,
  `Marktwaarde` double NOT NULL,
  `Rentevast` varchar(255) NOT NULL,
  `Termijnbedrag` double NOT NULL,
  `Looptijd` varchar(255) NOT NULL,
  `Totaalbedrag` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `ID` int(11) NOT NULL,
  `Voornaam` varchar(255) NOT NULL,
  `Achternaam` varchar(255) NOT NULL,
  `Geslacht` varchar(255) NOT NULL,
  `Geboortedatum` date NOT NULL,
  `Email` varchar(255) NOT NULL,
  `Wachtwoord` varchar(60) NOT NULL,
  `Mobiel` varchar(14) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aanvraag`
--
ALTER TABLE `aanvraag`
  ADD KEY `IDaanvraag` (`IDaanvraag`);

--
-- Indexes for table `hypotheken`
--
ALTER TABLE `hypotheken`
  ADD KEY `IDhypo` (`IDhypo`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `UserDT` (`Email`,`Mobiel`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `aanvraag`
--
ALTER TABLE `aanvraag`
  ADD CONSTRAINT `aanvraag_ibfk_1` FOREIGN KEY (`IDaanvraag`) REFERENCES `user` (`ID`);

--
-- Constraints for table `hypotheken`
--
ALTER TABLE `hypotheken`
  ADD CONSTRAINT `hypotheken_ibfk_1` FOREIGN KEY (`IDhypo`) REFERENCES `user` (`ID`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
